<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\toggle.cs">
    <Files>
      <File FileName="Assets\toggle.cs" Line="48" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Game.js" Line="1" Column="1" />
      <File FileName="..\CollisionX\Assets\Scripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>